{
    "version": 2,
    "builds": [
      { "src": "backend/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/v1/shorturl/(.*)", "dest": "backend/server.js" },
      { "src": "/api/v1/user/(.*)", "dest": "backend/server.js" },
      { "src": "/(.*)", "dest": "backend/server.js" }
    ]
  }
  